<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>Wadahkonsultasi</title>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
  				<a class="navbar-brand" href="index.html">Wadah Konsultasi</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
  				</button>

	  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    			<div class="navbar-nav ml-auto my-2 my-lg-0">
	    				<a class="nav-item nav-link float-right" href="blog.html">Blog<span class="sr-only">(current)</span></a>
	    				<a class="nav-item nav-link float-right" href="konsultasi.html">Konsultasi</a>
	    				<a class="nav-item nav-link float-right" href="karir.html">karir</a>
	    				<a class="nav-item nav-link float-right" href="">Ikut Test</a>
	    				<a class="nav-item nav-link float-right" href="lowonganpekerjaan.html">Lowongan Pekerjaan</a>
	    				<a class="nav-item nav-link float-right" href="kontak.html">kontak</a>
	    			</div>
	  			</div>
		</nav>

		<div class="jumbotron text-left">
			<div class="container">
				<h1 class="display-4">Lowongan Pekerjaan</h1>
				<p class="lead">Tempat mencari pekerjaan</p>
			</div>
		</div>


</div>
</body>
</html>